<HTML>
<HEAD><TITLE>MY CSS FORM</TITLE>
<STYLE>
div
{
background-image:
 url("DSC_0029.JPG.jpg");
border:2px solid;
}
input[type=text],select
{
margin:4px;
padding:5px;
}
input[type=submit]{color:green;height:30px;width:80px;}
</STYLE>
</HEAD>
<body>

<applet code= "Demoapplet3.class" width= "500" height= "400"></applet>
<center>
<div>
<form>
Firstname:<input type="text" placeholder="enter your first name"><br>
<br>
Lastname:<input type="text" placeholder="enter your last name"><br>
<br>
Country:<select>
	<option value="choose"></option>
	<option value="newzealand">Newzealand</option>
	<option value="USA">USA</option>
	<option value="India">India</option>
	<option value="sayemopolis">Sayemopolis</option>
	<option value="Patelland">Patelland</option>
	<option value="routafrica">Routafrica</option>
	<option value="satwika">Satwika Island</option>
	</select>
<br>
s/o:-<input type="text" placeholder="enter name of your father">
<br>
Select your stream of choice:-
<input type="radio" name="stream">BCA      <input type="radio" name="stream">BSc. Comp.Sc.         <input type="radio" name="stream">BSc.ITM <br>  <br>       
<br>
Last course studied:<select>
	<option value="choose"></option>
	<option value="CHSE">CHSE</option>
	<option value="DIPLOMA">DIPLOMA</option>
              </select> 
Geneder:
<input type="radio" name="gender">male    <input type="radio" name="gender">Female      <input type="radio" name="gender">Others    <br><br>
<br>
Address:
<textarea rows="5" cols="10">
AT PO:-
</textarea><br>
<br>
DOB:-<input type="date"><br>
<br>
<input type="submit" value="submit">   <input type="reset" value="reset">
 </div>
</center>
</body>
</html>